\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesture and speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keyboard and mouse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1st interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2nd interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsing book}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1st interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2nd interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookmark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1st interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2nd interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{4}}
