\contentsline {section}{\numberline {1}The application}{3}
\contentsline {section}{\numberline {2}The interfaces}{3}
\contentsline {subsection}{\numberline {2.1}Gesture and speech}{3}
\contentsline {subsection}{\numberline {2.2}Keyboard and mouse}{3}
\contentsline {section}{\numberline {3}Functionality}{3}
\contentsline {subsection}{\numberline {3.1}Search}{4}
\contentsline {subsubsection}{\numberline {3.1.1}1st interface}{4}
\contentsline {subsubsection}{\numberline {3.1.2}2nd interface}{4}
\contentsline {subsection}{\numberline {3.2}Browsing book}{4}
\contentsline {subsubsection}{\numberline {3.2.1}1st interface}{4}
\contentsline {subsubsection}{\numberline {3.2.2}2nd interface}{4}
\contentsline {subsection}{\numberline {3.3}Bookmark}{5}
\contentsline {subsubsection}{\numberline {3.3.1}1st interface}{5}
\contentsline {subsubsection}{\numberline {3.3.2}2nd interface}{5}
\contentsline {section}{\numberline {4}Evaluation}{5}
\contentsline {subsection}{\numberline {4.1}Research question}{5}
\contentsline {subsection}{\numberline {4.2}Qualitative evaluation}{5}
\contentsline {subsection}{\numberline {4.3}Quantitative evaluation}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation setup}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Variables}{6}
\contentsline {subsection}{\numberline {4.4}Results}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Qualitative results}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Quantitative results}{7}
\contentsline {section}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {A}Questionnaire}{11}
\contentsline {section}{\numberline {B}User instructions}{14}
\contentsline {section}{\numberline {C}Evaluation results}{18}
