\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesture and speech}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keyboard and mouse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1st interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2nd interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsing book}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1st interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2nd interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookmark}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1st interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2nd interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research question}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Qualitative results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global appreciation}}{7}}
\newlabel{fig:appreciation}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quantitative results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usefulness}}{8}}
\newlabel{fig:useful}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ease of use}}{8}}
\newlabel{fig:easeofuse}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ease of learning}}{9}}
\newlabel{fig:easeoflearning}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to complete task}}{9}}
\newlabel{fig:completetask}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps to complete task}}{10}}
\newlabel{fig:steptask}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors}}{10}}
\newlabel{tab:errors}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Questionnaire}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User instructions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Evaluation results}{18}}
