\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesture and speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keyboard and mouse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1st interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2nd interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsing book}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1st interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2nd interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bookmark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1st interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2nd interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Qualitative results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global appreciation}}{6}}
\newlabel{fig:appreciation}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quantitative results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usefulness}}{7}}
\newlabel{fig:useful}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors}}{7}}
\newlabel{tab:errors}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ease of use}}{8}}
\newlabel{fig:easeofuse}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ease of learning}}{9}}
\newlabel{fig:easeoflearning}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to complete task}}{10}}
\newlabel{fig:completetask}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Questionnaire}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User instructions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps to complete task}}{17}}
\newlabel{fig:steptask}{{6}{17}}
